<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_marginTop="100dp"
        android:hint="Task Title"
        android:background="@drawable/drawable_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />

    <EditText
        android:id="@+id/etdate"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="20dp"
        android:inputType="none"
        android:hint="Due Date"
        android:background="@drawable/drawable_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />

    <EditText
        android:id="@+id/ettime"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Due Time"
        android:inputType="none"
        android:background="@drawable/drawable_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />


    <Button
        android:id="@+id/bt"
        android:layout_marginTop="20dp"
        android:text="Add Task"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/drawable_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
</LinearLayout>